{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProjectCarData;Integrated Security=True;Encrypt=False;Trust Server Certificate=False"
  },
  "AllowedHosts": "*"
}
